<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="gTx4]a=c]J`FH2$d,DQw" x="0" y="0"/><block type="device_forever" id="a`ms5DUv$y/SW@f9YvB@" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="%+]e@K8luR25cCLEElqO"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="k_3N(B!jj`RKt?6rMc%:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>